[defaults]
host_key_checking       = False
inventory               = ./inventory
deprecation_warnings    = False
command_warnings        = False
[ssh_connection]
host_key_checking       = False
ssh_args                = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m